<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\marci\STM32CubeIDE\workspace_1.12.0\odbiornikmani\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>odbiornikmani.ioc</IocFile>
    <Project>
      <ProjectName>odbiornikmani</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>Core/Src/stm32f1xx_it.c</name>
        </file>
        <file>
          <name>Core/Src/stm32f1xx_hal_msp.c</name>
        </file>
        <file>
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c</name>
        </file>
        <file>
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c</name>
        </file>
        <file>
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/system_stm32f1xx.c</name>
        </file>
        <file>
          <name>Core/Src/system_stm32f1xx.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>odbiornikmani</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32L152RETx</device>
          <cpucore>Arm Cortex-M3</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="80" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="512" start="0x8000000"/>
          </memories>
          <startup>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\CMSIS\Device\ST\STM32L1xx\Source\Templates\gcc\startup_stm32l152xe.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>32</cpuclock>
          <board>NUCLEO-L152RE</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L152xE</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Inc</include>
            <include>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Inc\Legacy</include>
            <include>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\CMSIS\Device\ST\STM32L1xx\Include</include>
            <include>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>STM32F103x6</define>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes>
              <include>Drivers\STM32F1xx_HAL_Driver\Inc</include>
              <include>Drivers\STM32F1xx_HAL_Driver\Inc\Legacy</include>
              <include>Drivers\CMSIS\Device\ST\STM32F1xx\Include</include>
              <include>Drivers\CMSIS\Include</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>true</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32L1xx_HAL_Driver</name>
            <file>
              <name>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_spi.c</name>
            </file>
            <file>
              <name>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c</name>
            </file>
            <file>
              <name>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc.c</name>
            </file>
            <file>
              <name>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash.c</name>
            </file>
            <file>
              <name>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ramfunc.c</name>
            </file>
            <file>
              <name>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_gpio.c</name>
            </file>
            <file>
              <name>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dma.c</name>
            </file>
            <file>
              <name>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr.c</name>
            </file>
            <file>
              <name>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_cortex.c</name>
            </file>
            <file>
              <name>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_exti.c</name>
            </file>
            <file>
              <name>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim.c</name>
            </file>
            <file>
              <name>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>C:\Users\marci\STM32Cube\Repository\STM32Cube_FW_L1_V1.10.4\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_uart.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
