1698849975345	Delete resource 'nadajnik/Core/Inc/NRF24L01.h'
1699111961359	Delete resource 'odbiornik2'
1699115137950	Delete resource 'nadajnik/STM32F103C6TX_FLASH.ld'
1699117022407	Delete resource 'nadajnik2/Core/Src/nRF24.c'
1699117029670	Delete 2 resources
1699117128746	Delete resource 'nadajnik2/Core/Inc/nrf24l01'
1699117780061	Delete resource 'nadajnik2/Core/Src/nrf24l01.c'
1699117789432	Delete resource 'nadajnik2/Core/Inc/nrf24l01.h'
1699118779188	Delete resource 'nadajnik2'
1699119015312	Rename resource 'nadajnik'
1699119766849	Rename resource 'odbiorniknowymały'
1699119858718	Rename resource 'odbiornik'
