nRF24.c:33:13:nRF24_Delay_ms	1
nRF24.c:38:13:nRF24_SendSpi	1
nRF24.c:43:13:nRF24_ReadSpi	1
nRF24.c:52:16:nRF24_ReadRegister	1
nRF24.c:66:13:nRF24_ReadRegisters	1
nRF24.c:78:13:nRF24_WriteRegister	1
nRF24.c:92:13:nRF24_WriteRegisters	1
nRF24.c:104:6:nRF24_RX_Mode	1
nRF24.c:125:6:nRF24_TX_Mode	1
nRF24.c:147:9:nRF24_ReadConfig	1
nRF24.c:152:6:nRF24_WriteConfig	1
nRF24.c:157:6:nRF24_SetPALevel	1
nRF24.c:165:6:nRF24_SetDataRate	3
nRF24.c:176:9:nRF24_ReadStatus	1
nRF24.c:181:6:nRF24_WriteStatus	1
nRF24.c:191:9:nRF24_ReadFifoStatus	1
nRF24.c:196:6:nRF24_WriteFifoStatus	1
nRF24.c:201:9:nRF24_IsBitSetInFifoStatus	2
nRF24.c:215:9:nRF24_IsTxReuse	1
nRF24.c:220:9:nRF24_IsTxFull	1
nRF24.c:225:9:nRF24_IsTxEmpty	1
nRF24.c:230:9:nRF24_IsRxFull	1
nRF24.c:235:9:nRF24_IsRxEmpty	1
nRF24.c:240:6:nRF24_FlushRX	1
nRF24.c:249:6:nRF24_FlushTX	1
nRF24.c:258:6:nRF24_EnableCRC	2
nRF24.c:269:6:nRF24_SetCRCLength	2
nRF24.c:279:6:nRF24_SetRetries	1
nRF24.c:285:6:nRF24_SetRFChannel	1
nRF24.c:290:6:nRF24_SetPayloadSize	2
nRF24.c:297:6:nRF24_EnablePipe	3
nRF24.c:309:6:nRF24_AutoACK	3
nRF24.c:321:6:nRF24_SetAddressWidth	3
nRF24.c:330:6:nRF24_SetRXAddress	4
nRF24.c:347:6:nRF24_SetTXAddress	3
nRF24.c:366:6:nRF24_ClearInterrupts	1
nRF24.c:373:9:nRF24_GetDynamicPayloadSize	2
nRF24.c:388:6:nRF24_EnableRXDataReadyIRQ	2
nRF24.c:400:6:nRF24_EnableTXDataSentIRQ	2
nRF24.c:412:6:nRF24_EnableMaxRetransmitIRQ	2
nRF24.c:424:6:nRF24_WriteTXPayload	1
nRF24.c:433:6:nRF24_WaitTX	3
nRF24.c:447:6:nRF24_ReadRXPaylaod	1
nRF24.c:462:17:nRF24_SendPacket	2
nRF24.c:473:17:nRF24_ReceivePacket	1
nRF24.c:487:9:nRF24_RXAvailible	2
nRF24.c:502:6:nRF24_IRQ_Handler	1
nRF24.c:508:6:nRF24_IRQ_Read	5
nRF24.c:542:13:nRF24_EventRxCallback	1
nRF24.c:547:13:nRF24_EventTxCallback	1
nRF24.c:552:13:nRF24_EventMrCallback	1
nRF24.c:557:6:nRF24_Event	4
nRF24.c:584:6:nRF24_Init	1
