main.c:94:5:main	31
main.c:266:6:SystemClock_Config	3
main.c:307:10:map	1
main.c:311:6:PWMval	9
main.c:341:6:podstR	1
main.c:347:6:podstL	1
main.c:353:6:stoppodst	1
main.c:360:6:czlon1R	1
main.c:365:6:czlon1L	1
main.c:370:6:stopczlon1	1
main.c:377:6:czlon2R	1
main.c:382:6:czlon2L	1
main.c:387:6:stopczlon2	1
main.c:394:6:czlon3R	1
main.c:399:6:czlon3L	1
main.c:404:6:stopczlon3	1
main.c:411:6:czlon4R	1
main.c:416:6:czlon4L	1
main.c:421:6:stopczlon4	1
main.c:428:6:czlon5R	1
main.c:433:6:czlon5L	1
main.c:438:6:stopczlon5	1
main.c:445:6:LmotorF	1
main.c:450:6:LmotorB	1
main.c:455:6:stopLmotorF	1
main.c:461:6:RmotorF	1
main.c:466:6:RmotorB	1
main.c:471:6:stopRmotorF	1
main.c:479:6:rightside	6
main.c:511:6:leftside	6
main.c:548:6:motor0control	3
main.c:567:6:motor1control	3
main.c:586:6:motor2control	3
main.c:605:6:motor3control	3
main.c:624:6:motor4control	3
main.c:643:6:motor5control	3
main.c:691:6:Error_Handler	1
