main.c:120:5:main	48
main.c:519:6:SystemClock_Config	3
main.c:560:10:map	1
main.c:565:6:PWMval	9
main.c:593:6:podstR	1
main.c:598:6:podstL	1
main.c:603:6:stoppodst	1
main.c:609:6:czlon1R	1
main.c:613:6:czlon1L	1
main.c:617:6:stopczlon1	1
main.c:623:6:czlon2R	1
main.c:627:6:czlon2L	1
main.c:631:6:stopczlon2	1
main.c:637:6:czlon3R	1
main.c:641:6:czlon3L	1
main.c:645:6:stopczlon3	1
main.c:651:6:czlon4R	1
main.c:655:6:czlon4L	1
main.c:659:6:stopczlon4	1
main.c:665:6:czlon5R	1
main.c:669:6:czlon5L	1
main.c:673:6:stopczlon5	1
main.c:679:6:LmotorF	1
main.c:683:6:LmotorB	1
main.c:688:6:RmotorF	1
main.c:692:6:RmotorB	1
main.c:697:6:stopjazdaR	5
main.c:712:6:stopjazdaL	5
main.c:727:6:rightside	6
main.c:747:6:leftside	6
main.c:770:6:servox	3
main.c:783:6:servox0	1
main.c:787:6:servoy	1
main.c:793:6:servoy0	1
main.c:798:6:motor0control	3
main.c:810:6:motor1control	3
main.c:822:6:motor2control	3
main.c:834:6:motor3control	3
main.c:846:6:motor4control	3
main.c:858:6:motor5control	3
main.c:898:6:Error_Handler	1
