main.c:126:5:main	56
main.c:575:6:SystemClock_Config	3
main.c:616:10:map	1
main.c:621:6:PWMval	9
main.c:649:6:podstR	1
main.c:654:6:podstL	1
main.c:659:6:stoppodst	1
main.c:665:6:czlon1R	1
main.c:669:6:czlon1L	1
main.c:673:6:stopczlon1	1
main.c:679:6:czlon2R	1
main.c:683:6:czlon2L	1
main.c:687:6:stopczlon2	1
main.c:693:6:czlon3R	1
main.c:697:6:czlon3L	1
main.c:701:6:stopczlon3	1
main.c:707:6:czlon4R	1
main.c:711:6:czlon4L	1
main.c:715:6:stopczlon4	1
main.c:721:6:czlon5R	1
main.c:725:6:czlon5L	1
main.c:729:6:stopczlon5	1
main.c:735:6:LmotorF	1
main.c:739:6:LmotorB	1
main.c:744:6:RmotorF	1
main.c:748:6:RmotorB	1
main.c:753:6:stopjazdaR	5
main.c:768:6:stopjazdaL	5
main.c:783:6:rightside	6
main.c:803:6:leftside	6
main.c:826:6:servox	3
main.c:839:6:servox0	1
main.c:843:6:servoy	1
main.c:849:6:servoy0	1
main.c:854:6:motor0control	3
main.c:866:6:motor1control	3
main.c:878:6:motor2control	3
main.c:890:6:motor3control	3
main.c:902:6:motor4control	3
main.c:914:6:motor5control	3
main.c:954:6:Error_Handler	1
