main.c:121:5:main	16
main.c:413:6:SystemClock_Config	3
main.c:454:10:map	1
main.c:458:6:PWMval	9
main.c:488:6:podstR	1
main.c:494:6:podstL	1
main.c:500:6:stoppodst	1
main.c:507:6:czlon1R	1
main.c:512:6:czlon1L	1
main.c:517:6:stopczlon1	1
main.c:524:6:czlon2R	1
main.c:529:6:czlon2L	1
main.c:534:6:stopczlon2	1
main.c:541:6:czlon3R	1
main.c:546:6:czlon3L	1
main.c:551:6:stopczlon3	1
main.c:558:6:czlon4R	1
main.c:563:6:czlon4L	1
main.c:568:6:stopczlon4	1
main.c:575:6:czlon5R	1
main.c:580:6:czlon5L	1
main.c:585:6:stopczlon5	1
main.c:592:6:LmotorF	1
main.c:597:6:LmotorB	1
main.c:603:6:RmotorF	1
main.c:608:6:RmotorB	1
main.c:616:6:stopjazdaR	5
main.c:638:6:stopjazdaL	5
main.c:660:6:rightside	6
main.c:691:6:leftside	6
main.c:726:6:servox	1
main.c:738:6:servoy	1
main.c:752:6:motor0control	3
main.c:770:6:motor1control	3
main.c:788:6:motor2control	3
main.c:806:6:motor3control	3
main.c:824:6:motor4control	3
main.c:842:6:motor5control	3
main.c:889:6:Error_Handler	1
