main.c:117:5:main	33
main.c:460:6:SystemClock_Config	3
main.c:501:10:map	1
main.c:506:6:PWMval	9
main.c:534:6:podstR	1
main.c:539:6:podstL	1
main.c:544:6:stoppodst	1
main.c:550:6:czlon1R	1
main.c:554:6:czlon1L	1
main.c:558:6:stopczlon1	1
main.c:564:6:czlon2R	1
main.c:568:6:czlon2L	1
main.c:572:6:stopczlon2	1
main.c:578:6:czlon3R	1
main.c:582:6:czlon3L	1
main.c:586:6:stopczlon3	1
main.c:592:6:czlon4R	1
main.c:596:6:czlon4L	1
main.c:600:6:stopczlon4	1
main.c:606:6:czlon5R	1
main.c:610:6:czlon5L	1
main.c:614:6:stopczlon5	1
main.c:620:6:LmotorF	1
main.c:624:6:LmotorB	1
main.c:629:6:RmotorF	1
main.c:633:6:RmotorB	1
main.c:638:6:stopjazdaR	5
main.c:653:6:stopjazdaL	5
main.c:668:6:rightside	6
main.c:688:6:leftside	6
main.c:711:6:servox	3
main.c:724:6:servox0	1
main.c:728:6:servoy	1
main.c:734:6:servoy0	1
main.c:739:6:motor0control	3
main.c:751:6:motor1control	3
main.c:763:6:motor2control	3
main.c:775:6:motor3control	3
main.c:787:6:motor4control	3
main.c:799:6:motor5control	3
main.c:839:6:Error_Handler	1
