main.c:124:5:main	23
main.c:451:6:SystemClock_Config	3
main.c:492:10:map	1
main.c:496:6:PWMval	9
main.c:526:6:podstR	1
main.c:532:6:podstL	1
main.c:538:6:stoppodst	1
main.c:545:6:czlon1R	1
main.c:550:6:czlon1L	1
main.c:555:6:stopczlon1	1
main.c:562:6:czlon2R	1
main.c:567:6:czlon2L	1
main.c:572:6:stopczlon2	1
main.c:579:6:czlon3R	1
main.c:584:6:czlon3L	1
main.c:589:6:stopczlon3	1
main.c:596:6:czlon4R	1
main.c:601:6:czlon4L	1
main.c:606:6:stopczlon4	1
main.c:613:6:czlon5R	1
main.c:618:6:czlon5L	1
main.c:623:6:stopczlon5	1
main.c:630:6:LmotorF	1
main.c:635:6:LmotorB	1
main.c:641:6:RmotorF	1
main.c:646:6:RmotorB	1
main.c:654:6:stopjazdaR	5
main.c:676:6:stopjazdaL	5
main.c:698:6:rightside	6
main.c:729:6:leftside	6
main.c:765:6:servox	1
main.c:777:6:servoy	1
main.c:791:6:motor0control	3
main.c:809:6:motor1control	3
main.c:827:6:motor2control	3
main.c:845:6:motor3control	3
main.c:863:6:motor4control	3
main.c:881:6:motor5control	3
main.c:928:6:Error_Handler	1
