main.c:117:5:main	23
main.c:427:6:SystemClock_Config	3
main.c:468:10:map	1
main.c:473:6:PWMval	9
main.c:501:6:podstR	1
main.c:506:6:podstL	1
main.c:511:6:stoppodst	1
main.c:517:6:czlon1R	1
main.c:521:6:czlon1L	1
main.c:525:6:stopczlon1	1
main.c:531:6:czlon2R	1
main.c:535:6:czlon2L	1
main.c:539:6:stopczlon2	1
main.c:545:6:czlon3R	1
main.c:549:6:czlon3L	1
main.c:553:6:stopczlon3	1
main.c:559:6:czlon4R	1
main.c:563:6:czlon4L	1
main.c:567:6:stopczlon4	1
main.c:573:6:czlon5R	1
main.c:577:6:czlon5L	1
main.c:581:6:stopczlon5	1
main.c:587:6:LmotorF	1
main.c:591:6:LmotorB	1
main.c:596:6:RmotorF	1
main.c:600:6:RmotorB	1
main.c:605:6:stopjazdaR	5
main.c:620:6:stopjazdaL	5
main.c:635:6:rightside	6
main.c:655:6:leftside	6
main.c:678:6:servox	3
main.c:688:6:servox0	1
main.c:692:6:servoy	1
main.c:698:6:servoy0	1
main.c:703:6:motor0control	3
main.c:715:6:motor1control	3
main.c:727:6:motor2control	3
main.c:739:6:motor3control	3
main.c:751:6:motor4control	3
main.c:763:6:motor5control	3
main.c:803:6:Error_Handler	1
