main.c:123:5:main	23
main.c:450:6:SystemClock_Config	3
main.c:491:10:map	1
main.c:495:6:PWMval	9
main.c:525:6:podstR	1
main.c:531:6:podstL	1
main.c:537:6:stoppodst	1
main.c:544:6:czlon1R	1
main.c:549:6:czlon1L	1
main.c:554:6:stopczlon1	1
main.c:561:6:czlon2R	1
main.c:566:6:czlon2L	1
main.c:571:6:stopczlon2	1
main.c:578:6:czlon3R	1
main.c:583:6:czlon3L	1
main.c:588:6:stopczlon3	1
main.c:595:6:czlon4R	1
main.c:600:6:czlon4L	1
main.c:605:6:stopczlon4	1
main.c:612:6:czlon5R	1
main.c:617:6:czlon5L	1
main.c:622:6:stopczlon5	1
main.c:629:6:LmotorF	1
main.c:634:6:LmotorB	1
main.c:640:6:RmotorF	1
main.c:645:6:RmotorB	1
main.c:653:6:stopjazdaR	5
main.c:675:6:stopjazdaL	5
main.c:697:6:rightside	6
main.c:728:6:leftside	6
main.c:764:6:servox	1
main.c:776:6:servoy	1
main.c:790:6:motor0control	3
main.c:808:6:motor1control	3
main.c:826:6:motor2control	3
main.c:844:6:motor3control	3
main.c:862:6:motor4control	3
main.c:880:6:motor5control	3
main.c:927:6:Error_Handler	1
