main.c:129:5:main	22
main.c:356:6:SystemClock_Config	3
main.c:397:10:map	1
main.c:402:6:PWMval	9
main.c:430:6:podstR	1
main.c:435:6:podstL	1
main.c:440:6:stoppodst	1
main.c:446:6:czlon1R	1
main.c:450:6:czlon1L	1
main.c:454:6:stopczlon1	1
main.c:460:6:czlon2R	1
main.c:464:6:czlon2L	1
main.c:468:6:stopczlon2	1
main.c:474:6:czlon3R	1
main.c:478:6:czlon3L	1
main.c:482:6:stopczlon3	1
main.c:488:6:czlon4R	1
main.c:492:6:czlon4L	1
main.c:496:6:stopczlon4	1
main.c:502:6:czlon5R	1
main.c:506:6:czlon5L	1
main.c:510:6:stopczlon5	1
main.c:516:6:LmotorF	1
main.c:520:6:LmotorB	1
main.c:525:6:RmotorF	1
main.c:529:6:RmotorB	1
main.c:534:6:stopjazdaR	5
main.c:549:6:stopjazdaL	5
main.c:564:6:rightside	6
main.c:584:6:leftside	6
main.c:607:6:servox	3
main.c:620:6:servox0	1
main.c:624:6:servoy	1
main.c:630:6:servoy0	1
main.c:635:6:motor0control	3
main.c:647:6:motor1control	3
main.c:659:6:motor2control	3
main.c:671:6:motor3control	3
main.c:683:6:motor4control	3
main.c:695:6:motor5control	3
main.c:735:6:Error_Handler	1
