main.c:114:5:main	7
main.c:347:6:SystemClock_Config	3
main.c:388:10:map	1
main.c:392:6:PWMval	9
main.c:422:6:podstR	1
main.c:428:6:podstL	1
main.c:434:6:stoppodst	1
main.c:441:6:czlon1R	1
main.c:446:6:czlon1L	1
main.c:451:6:stopczlon1	1
main.c:458:6:czlon2R	1
main.c:463:6:czlon2L	1
main.c:468:6:stopczlon2	1
main.c:475:6:czlon3R	1
main.c:480:6:czlon3L	1
main.c:485:6:stopczlon3	1
main.c:492:6:czlon4R	1
main.c:497:6:czlon4L	1
main.c:502:6:stopczlon4	1
main.c:509:6:czlon5R	1
main.c:514:6:czlon5L	1
main.c:519:6:stopczlon5	1
main.c:526:6:LmotorF	1
main.c:531:6:LmotorB	1
main.c:536:6:stopLmotorF	1
main.c:542:6:RmotorF	1
main.c:547:6:RmotorB	1
main.c:552:6:stopRmotorF	1
main.c:560:6:stopjazdaR	5
main.c:582:6:stopjazdaL	5
main.c:604:6:rightside	6
main.c:635:6:leftside	6
main.c:672:6:motor0control	3
main.c:690:6:motor1control	3
main.c:708:6:motor2control	3
main.c:726:6:motor3control	3
main.c:744:6:motor4control	3
main.c:762:6:motor5control	3
main.c:809:6:Error_Handler	1
