main.c:114:5:main	7
main.c:346:6:SystemClock_Config	3
main.c:387:10:map	1
main.c:391:6:PWMval	9
main.c:421:6:podstR	1
main.c:427:6:podstL	1
main.c:433:6:stoppodst	1
main.c:440:6:czlon1R	1
main.c:445:6:czlon1L	1
main.c:450:6:stopczlon1	1
main.c:457:6:czlon2R	1
main.c:462:6:czlon2L	1
main.c:467:6:stopczlon2	1
main.c:474:6:czlon3R	1
main.c:479:6:czlon3L	1
main.c:484:6:stopczlon3	1
main.c:491:6:czlon4R	1
main.c:496:6:czlon4L	1
main.c:501:6:stopczlon4	1
main.c:508:6:czlon5R	1
main.c:513:6:czlon5L	1
main.c:518:6:stopczlon5	1
main.c:525:6:LmotorF	1
main.c:530:6:LmotorB	1
main.c:536:6:RmotorF	1
main.c:541:6:RmotorB	1
main.c:549:6:stopjazdaR	5
main.c:571:6:stopjazdaL	5
main.c:593:6:rightside	6
main.c:624:6:leftside	6
main.c:661:6:motor0control	3
main.c:679:6:motor1control	3
main.c:697:6:motor2control	3
main.c:715:6:motor3control	3
main.c:733:6:motor4control	3
main.c:751:6:motor5control	3
main.c:798:6:Error_Handler	1
