main.c:121:5:main	16
main.c:416:6:SystemClock_Config	3
main.c:457:10:map	1
main.c:461:6:PWMval	9
main.c:491:6:podstR	1
main.c:497:6:podstL	1
main.c:503:6:stoppodst	1
main.c:510:6:czlon1R	1
main.c:515:6:czlon1L	1
main.c:520:6:stopczlon1	1
main.c:527:6:czlon2R	1
main.c:532:6:czlon2L	1
main.c:537:6:stopczlon2	1
main.c:544:6:czlon3R	1
main.c:549:6:czlon3L	1
main.c:554:6:stopczlon3	1
main.c:561:6:czlon4R	1
main.c:566:6:czlon4L	1
main.c:571:6:stopczlon4	1
main.c:578:6:czlon5R	1
main.c:583:6:czlon5L	1
main.c:588:6:stopczlon5	1
main.c:595:6:LmotorF	1
main.c:600:6:LmotorB	1
main.c:606:6:RmotorF	1
main.c:611:6:RmotorB	1
main.c:619:6:stopjazdaR	5
main.c:641:6:stopjazdaL	5
main.c:663:6:rightside	6
main.c:694:6:leftside	6
main.c:730:6:servox	1
main.c:742:6:servoy	1
main.c:756:6:motor0control	3
main.c:774:6:motor1control	3
main.c:792:6:motor2control	3
main.c:810:6:motor3control	3
main.c:828:6:motor4control	3
main.c:846:6:motor5control	3
main.c:893:6:Error_Handler	1
