main.c:129:5:main	35
main.c:490:6:SystemClock_Config	3
main.c:531:10:map	1
main.c:536:6:PWMval	9
main.c:564:6:podstR	1
main.c:569:6:podstL	1
main.c:574:6:stoppodst	1
main.c:580:6:czlon1R	1
main.c:584:6:czlon1L	1
main.c:588:6:stopczlon1	1
main.c:594:6:czlon2R	1
main.c:598:6:czlon2L	1
main.c:602:6:stopczlon2	1
main.c:608:6:czlon3R	1
main.c:612:6:czlon3L	1
main.c:616:6:stopczlon3	1
main.c:622:6:czlon4R	1
main.c:626:6:czlon4L	1
main.c:630:6:stopczlon4	1
main.c:636:6:czlon5R	1
main.c:640:6:czlon5L	1
main.c:644:6:stopczlon5	1
main.c:650:6:LmotorF	1
main.c:654:6:LmotorB	1
main.c:659:6:RmotorF	1
main.c:663:6:RmotorB	1
main.c:668:6:stopjazdaR	5
main.c:683:6:stopjazdaL	5
main.c:698:6:rightside	6
main.c:718:6:leftside	6
main.c:741:6:servox	3
main.c:754:6:servox0	1
main.c:758:6:servoy	1
main.c:764:6:servoy0	1
main.c:769:6:motor0control	3
main.c:781:6:motor1control	3
main.c:793:6:motor2control	3
main.c:805:6:motor3control	3
main.c:817:6:motor4control	3
main.c:829:6:motor5control	3
main.c:869:6:Error_Handler	1
