main.c:119:5:main	48
main.c:518:6:SystemClock_Config	3
main.c:559:10:map	1
main.c:564:6:PWMval	9
main.c:592:6:podstR	1
main.c:597:6:podstL	1
main.c:602:6:stoppodst	1
main.c:608:6:czlon1R	1
main.c:612:6:czlon1L	1
main.c:616:6:stopczlon1	1
main.c:622:6:czlon2R	1
main.c:626:6:czlon2L	1
main.c:630:6:stopczlon2	1
main.c:636:6:czlon3R	1
main.c:640:6:czlon3L	1
main.c:644:6:stopczlon3	1
main.c:650:6:czlon4R	1
main.c:654:6:czlon4L	1
main.c:658:6:stopczlon4	1
main.c:664:6:czlon5R	1
main.c:668:6:czlon5L	1
main.c:672:6:stopczlon5	1
main.c:678:6:LmotorF	1
main.c:682:6:LmotorB	1
main.c:687:6:RmotorF	1
main.c:691:6:RmotorB	1
main.c:696:6:stopjazdaR	5
main.c:711:6:stopjazdaL	5
main.c:726:6:rightside	6
main.c:746:6:leftside	6
main.c:769:6:servox	3
main.c:782:6:servox0	1
main.c:786:6:servoy	1
main.c:792:6:servoy0	1
main.c:797:6:motor0control	3
main.c:809:6:motor1control	3
main.c:821:6:motor2control	3
main.c:833:6:motor3control	3
main.c:845:6:motor4control	3
main.c:857:6:motor5control	3
main.c:897:6:Error_Handler	1
