main.c:129:5:main	58
main.c:579:6:SystemClock_Config	3
main.c:620:10:map	1
main.c:625:6:PWMval	9
main.c:653:6:podstR	1
main.c:658:6:podstL	1
main.c:663:6:stoppodst	1
main.c:669:6:czlon1R	1
main.c:673:6:czlon1L	1
main.c:677:6:stopczlon1	1
main.c:683:6:czlon2R	1
main.c:687:6:czlon2L	1
main.c:691:6:stopczlon2	1
main.c:697:6:czlon3R	1
main.c:701:6:czlon3L	1
main.c:705:6:stopczlon3	1
main.c:711:6:czlon4R	1
main.c:715:6:czlon4L	1
main.c:719:6:stopczlon4	1
main.c:725:6:czlon5R	1
main.c:729:6:czlon5L	1
main.c:733:6:stopczlon5	1
main.c:739:6:LmotorF	1
main.c:743:6:LmotorB	1
main.c:748:6:RmotorF	1
main.c:752:6:RmotorB	1
main.c:757:6:stopjazdaR	5
main.c:772:6:stopjazdaL	5
main.c:787:6:rightside	6
main.c:807:6:leftside	6
main.c:830:6:servox	3
main.c:843:6:servox0	1
main.c:847:6:servoy	1
main.c:853:6:servoy0	1
main.c:858:6:motor0control	3
main.c:870:6:motor1control	3
main.c:882:6:motor2control	3
main.c:894:6:motor3control	3
main.c:906:6:motor4control	3
main.c:918:6:motor5control	3
main.c:958:6:Error_Handler	1
