main.c:125:5:main	55
main.c:570:6:SystemClock_Config	3
main.c:611:10:map	1
main.c:616:6:PWMval	9
main.c:644:6:podstR	1
main.c:649:6:podstL	1
main.c:654:6:stoppodst	1
main.c:660:6:czlon1R	1
main.c:664:6:czlon1L	1
main.c:668:6:stopczlon1	1
main.c:674:6:czlon2R	1
main.c:678:6:czlon2L	1
main.c:682:6:stopczlon2	1
main.c:688:6:czlon3R	1
main.c:692:6:czlon3L	1
main.c:696:6:stopczlon3	1
main.c:702:6:czlon4R	1
main.c:706:6:czlon4L	1
main.c:710:6:stopczlon4	1
main.c:716:6:czlon5R	1
main.c:720:6:czlon5L	1
main.c:724:6:stopczlon5	1
main.c:730:6:LmotorF	1
main.c:734:6:LmotorB	1
main.c:739:6:RmotorF	1
main.c:743:6:RmotorB	1
main.c:748:6:stopjazdaR	5
main.c:763:6:stopjazdaL	5
main.c:778:6:rightside	6
main.c:798:6:leftside	6
main.c:821:6:servox	3
main.c:834:6:servox0	1
main.c:838:6:servoy	1
main.c:844:6:servoy0	1
main.c:849:6:motor0control	3
main.c:861:6:motor1control	3
main.c:873:6:motor2control	3
main.c:885:6:motor3control	3
main.c:897:6:motor4control	3
main.c:909:6:motor5control	3
main.c:949:6:Error_Handler	1
