nRF24.c:24:13:nRF24_SendSpi	1
nRF24.c:29:13:nRF24_ReadSpi	1
nRF24.c:36:16:nRF24_ReadRegister	1
nRF24.c:50:13:nRF24_ReadRegisters	1
nRF24.c:62:13:nRF24_WriteRegister	1
nRF24.c:76:13:nRF24_WriteRegisters	1
nRF24.c:88:9:nRF24_ReadConfig	1
nRF24.c:93:6:nRF24_WriteConfig	1
nRF24.c:98:9:nRF24_ReadStatus	1
nRF24.c:103:6:nRF24_WriteStatus	1
nRF24.c:108:6:nRF24_RX_Mode	1
nRF24.c:129:6:nRF24_TX_Mode	1
nRF24.c:153:6:nRF24_SetPALevel	1
nRF24.c:161:6:nRF24_SetDataRate	3
nRF24.c:174:6:nRF24_FlushRX	1
nRF24.c:183:6:nRF24_FlushTX	1
nRF24.c:192:6:nRF24_EnableCRC	2
nRF24.c:203:6:nRF24_SetCRCLength	2
nRF24.c:213:6:nRF24_SetRetries	1
nRF24.c:219:6:nRF24_SetRFChannel	1
nRF24.c:224:6:nRF24_SetPayloadSize	2
nRF24.c:231:6:nRF24_EnablePipe	3
nRF24.c:243:6:nRF24_AutoACK	3
nRF24.c:255:6:nRF24_SetAddressWidth	3
nRF24.c:264:6:nRF24_SetRXAddress	4
nRF24.c:281:6:nRF24_SetTXAddress	3
nRF24.c:300:6:nRF24_WriteTXPayload	1
nRF24.c:305:6:nRF24_WaitTX	3
nRF24.c:319:6:nRF24_ReadRXPaylaod	2
nRF24.c:328:9:nRF24_RXAvailible	2
nRF24.c:343:6:nRF24_Init	1
